TennisGameScore/TennisScoreView.xaml

<Window x:Class="TennisGameScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisGameScore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="playerTwoTextBox" TextWrapping="Wrap" Margin="557,340,0,0" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Width="149"/>
        <TextBlock x:Name="playerOneLabel" Text="Enter name of player one." TextWrapping="Wrap" Margin="95,319,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="playerTwoLabel" Text="Enter name of player two." TextWrapping="Wrap" Margin="564,319,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Margin="0,69,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="playerOneTextBox" TextWrapping="Wrap" Margin="88,340,0,0" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="nameSubmitButton" Content="Submit" Click="nameSubmitButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="80" Margin="0,336,0,0" RenderTransformOrigin="0.495,0.525"/>
        <ListView x:Name="scoresListView" Margin="0,0,0,135">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Score" Width="265" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="Action" Width="265" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Result" Width="265" DisplayMemberBinding="{Binding Result}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="playerTwoLabel_Copy" Text="Score" TextWrapping="Wrap" Margin="742,314,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.532"/>
        <TextBlock x:Name="playerTwoLabel_Copy1" Text="Score" TextWrapping="Wrap" Margin="14,314,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="playerOneScoreLabel" Text="0" TextWrapping="Wrap" Margin="14,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock x:Name="playerTwoScoreLabel" Text="0" TextWrapping="Wrap" Margin="750,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"/>
        <Button x:Name="playerOneScoredButton" Content="Scored" Click="playerOneScoredButton_Click" Margin="0,340,608,0" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="playerTwoScoredButton" Content="Scored" Click="playerTwoScoredButton_Click" Margin="602,340,0,0" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="coinFlipButton" Content="Coin Flip" Click="coinFlipButton_Click" Margin="370,340,370,34" Width="60" Height="60"/>
        <TextBlock x:Name="resultOfFlipLabel" TextWrapping="Wrap" Margin="0,319,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
